[gd_scene load_steps=5 format=3 uid="uid://ox4oyhmx4iwh"]

[ext_resource type="PackedScene" uid="uid://d1n0mm03nlufb" path="res://scenes/board.tscn" id="1_jpbck"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_suuek"]
[ext_resource type="Texture2D" uid="uid://c4jyklj4a15kv" path="res://assets/tiles/isometric-sandbox-sheet.png" id="2_dn8f1"]
[ext_resource type="Texture2D" uid="uid://d21cex6kyynnh" path="res://assets/Gray.png" id="2_ijy3r"]

[node name="Game" type="Node2D"]
script = ExtResource("1_suuek")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(32, -29)
repeat_size = Vector2(64, 64)
autoscroll = Vector2(10, 10)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(166, 277)
texture = ExtResource("2_ijy3r")

[node name="Board" parent="." instance=ExtResource("1_jpbck")]

[node name="Highlighter" type="Node2D" parent="Board"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Board/Highlighter"]
texture = ExtResource("2_dn8f1")
region_rect = Rect2(32.758, 72.1709, 30.8228, 24.0361)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(13, 69)

[node name="WhitePawnContainer" type="Node" parent="."]

[node name="BlackPawnContainer" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TurnIndicator" type="Label" parent="UI"]
layout_mode = 2
offset_left = -132.0
offset_top = -10.0
offset_right = -91.0
offset_bottom = 13.0
text = "Turn:"

[node name="EndGameTimer" type="Timer" parent="."]
one_shot = true
