[gd_scene load_steps=4 format=3 uid="uid://ox4oyhmx4iwh"]

[ext_resource type="PackedScene" uid="uid://d1n0mm03nlufb" path="res://scenes/board.tscn" id="1_jpbck"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_suuek"]
[ext_resource type="Texture2D" uid="uid://c4jyklj4a15kv" path="res://assets/tiles/isometric-sandbox-sheet.png" id="2_dn8f1"]

[node name="Game" type="Node2D"]
script = ExtResource("1_suuek")

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="Board" parent="." instance=ExtResource("1_jpbck")]

[node name="Highlighter" type="Node2D" parent="Board"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Board/Highlighter"]
texture = ExtResource("2_dn8f1")
region_rect = Rect2(32.758, 72.1709, 30.8228, 24.0361)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(13, 69)

[node name="WhitePawnContainer" type="Node" parent="."]

[node name="BlackPawnContainer" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
offset_left = -104.0
offset_top = -5.0
offset_right = -64.0
offset_bottom = 35.0

[node name="BlackScoreLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 79.0
offset_top = -5.0
offset_right = 119.0
offset_bottom = 35.0
grow_horizontal = 0

[node name="WhiteScoreLabel" type="Label" parent="UI/VBoxContainer2"]
layout_mode = 2
text = "0"
